<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        .menu-button {
            padding: 10px;
            display: flex;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            text-decoration: none;
            float: left;
        }

        button:hover {
            background: #0077ff;
            color: black;
            
        }

        .botonB1 {
            background: #000000;
            color: white;
            transition: background-color 1s ease;
            border-radius: 50%;
        }

        .botonB2 {
            background: #000000;
            color: white;
            transition: background-color 1s ease;
            border-radius: 50%;
        }

        .botonB3 {
             background: #000000;
            color: white;
            transition: background-color 1s ease;
            border-radius: 50%;
        }

        .botonB4 {
             background: #000000;
            color: white;
            transition: background-color 1s ease;
            border-radius: 50%;
        }

        .botonB5 {
             background: #000000;
            color: white;
            transition: background-color 1s ease;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div>
                <button class="menu-button botonB1 btn-block"
                    onclick="window.location.href='./ejercicio1.html'">Ejercicio 1</button>
            </div>
            <div>
                <button class="menu-button botonB2 btn-block"
                    onclick="window.location.href='./ejercicio2.html'">Ejercicio 2</button>
            </div>
            <div>
                <button class="menu-button botonB3 btn-block"
                    onclick="window.location.href='./ejercicio3.html'">Ejercicio 3</button>
            </div>
            <div>
                <button class="menu-button botonB4 btn-block"
                    onclick="window.location.href='./ejercicio4.html'">Ejercicio 4</button>
            </div>
            <div>
                <button class="menu-button botonB5 btn-block"
                    onclick="window.location.href='./ejercicio5.html'">Ejercicio 5</button>
            </div>
            <div>
                <button class="menu-button botonB1 btn-block"
                    onclick="window.location.href='./ejercicio6.html'">Ejercicio 6</button>
            </div>
            <div>
                <button class="menu-button botonB2 btn-block"
                    onclick="window.location.href='./ejercicio7.html'">Ejercicio 7</button>
            </div>
            <div>
                <button class="menu-button botonB3 btn-block"
                    onclick="window.location.href='./ejercicio8.html'">Ejercicio 8</button>
            </div>
            <div>
                <button class="menu-button botonB4 btn-block"
                    onclick="window.location.href='./ejercicio9.html'">Ejercicio 9</button>
            </div>
            <div>
                <button class="menu-button botonB5 btn-block"
                    onclick="window.location.href='./ejercicio10.html'">Ejercicio 10</button>
            </div>
            <div>
                <button class="menu-button botonB1 btn-block"
                    onclick="window.location.href='./ejercicio11.html'">Ejercicio 11</button>
            </div>
            <div>
                <button class="menu-button botonB2 btn-block"
                    onclick="window.location.href='./ejercicio12.html'">Ejercicio 12</button>
            </div>
            <div>
                <button class="menu-button botonB3 btn-block"
                    onclick="window.location.href='./ejercicio13.html'">Ejercicio 13</button>
            </div>
            <div>
                <button class="menu-button botonB4 btn-block"
                    onclick="window.location.href='./ejercicio14.html'">Ejercicio 14</button>
            </div>
            <div>
                <button class="menu-button botonB5 btn-block"
                    onclick="window.location.href='./ejercicio15.html'">Ejercicio 15</button>
            </div>
            <div>
                <button class="menu-button botonB1 btn-block"
                    onclick="window.location.href='./ejercicio16.html'">Ejercicio 16</button>
            </div>
            <div>
                <button class="menu-button botonB2 btn-block"
                    onclick="window.location.href='./ejercicio17.html'">Ejercicio 17</button>
            </div>
            <div>
                <button class="menu-button botonB3 btn-block"
                    onclick="window.location.href='./ejercicio18.html'">Ejercicio 18</button>
            </div>
            <div>
                <button class="menu-button botonB4 btn-block"
                    onclick="window.location.href='./ejercicio.html'">Ejercicio 19</button>
            </div>
            <div>
                <button class="menu-button botonB5 btn-block"
                    onclick="window.location.href='/ejercicio20.html'">Ejercicio 20</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
